Relatório de Classificação - baseline_paper
======================================================================
              precision    recall  f1-score   support

  Uninfected     0.9635    0.9009    0.9312      2755
 Parasitized     0.9070    0.9659    0.9355      2755

    accuracy                         0.9334      5510
   macro avg     0.9352    0.9334    0.9333      5510
weighted avg     0.9352    0.9334    0.9333      5510

======================================================================

Acurácia Total: 0.9334 (93.34%)
