Relatório de Classificação - Detecção de Malária
============================================================
              precision    recall  f1-score   support

  Uninfected     0.8979    0.8044    0.8486      2755
 Parasitized     0.8228    0.9085    0.8636      2755

    accuracy                         0.8564      5510
   macro avg     0.8604    0.8564    0.8561      5510
weighted avg     0.8604    0.8564    0.8561      5510

============================================================

Acurácia Total: 0.8564 (85.64%)
Comparação com paper: 97.00%
