Relatório de Classificação - exp2_high_capacity
======================================================================
              precision    recall  f1-score   support

  Uninfected     0.9519    0.9336    0.9426      2755
 Parasitized     0.9348    0.9528    0.9437      2755

    accuracy                         0.9432      5510
   macro avg     0.9434    0.9432    0.9432      5510
weighted avg     0.9434    0.9432    0.9432      5510

======================================================================

Acurácia Total: 0.9432 (94.32%)
