Relatório de Classificação - exp3_augmentation
======================================================================
              precision    recall  f1-score   support

  Uninfected     0.9712    0.9194    0.9446      2755
 Parasitized     0.9235    0.9728    0.9475      2755

    accuracy                         0.9461      5510
   macro avg     0.9474    0.9461    0.9461      5510
weighted avg     0.9474    0.9461    0.9461      5510

======================================================================

Acurácia Total: 0.9461 (94.61%)
